spring.datasource.url=jdbc:mariadb://localhost:888/Zork
spring.datasource.username=authenticator
spring.datasource.password=sbp999
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true